# /etc/X11/xorg.conf.d/90-libinput.conf

Section "InputClass"
   Identifier "Disable While Typing" 
   MatchIsTouchpad "on"
   # MatchDriver "libinput"
   Driver "libinput"
   Option "DisableWhileTyping" "off"
EndSection
