[Sizes]
SplitterPos=200
WindowSize=@Size(1625 750)

[View]
BigIconSize=48
Mode=Detailed
ShowThumbnails=true
SmallIconSize=24
SortColumn=name
SortFolderFirst=true
SortOrder=ascending
ThumbnailIconSize=128
