[General]
__userfile__=true
iconTheme=

[desktopswitch]
alignment=Left
labelType=2
rows=2
type=desktopswitch

[mount2]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff((((((\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=22
lineCount=1
lockPanel=false
opacity=100
panelSize=30
plugins=desktopswitch, taskbar2, volume, tray, mount2, statusnotifier, worldclock, showdesktop2
position=Top
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[showdesktop2]
alignment=Left
type=showdesktop

[statusnotifier]
alignment=Right
type=statusnotifier

[taskbar2]
alignment=Left
autoRotate=true
buttonHeight=50
buttonStyle=Icon
buttonWidth=50
closeOnMiddleClick=true
groupingEnabled=true
iconByClass=true
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=true
type=taskbar
ungroupedNextToExisting=false
wheelDeltaThreshold=300
wheelEventsAction=0

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
audioEngine=PulseAudio
device=1
type=volume
volumeAdjustStep=2

[worldclock]
alignment=Right
autoRotate=true
customFormat='<b>'HH:mm:ss . dd-MM-yy</b>'
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=below
dateShowDoW=false
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=false
showTimezone=false
showTooltip=false
showWeekNumber=false
timeAMPM=false
timePadHour=false
timeShowSeconds=true
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=true
